type Id = Int
type Username = String

struct UserId {
  Id,
}

struct User {
  Id,
  Username,
}

fn findUser(UserId) -> Result<User> {
  database.connect()?.query(userId)?.parseUser()
}

fn findUserExplicit(UserId) -> Result<User, ConnectionError | QueryError | ParseError> {
  database.connect()?.query(userId)?.parseUser()
}

fn main() {
  match UserId { Id(42) }.findUser() {
    Result.Ok(user) => "Found: {user.username.value}".print(),
    Result.Err(ConnectionError(err)) => "DB down: {err}".print(),
    Result.Err(QueryError(err)) => "Query failed: {err}".print(),
    Result.Err(ParseError(err)) => "Bad data: {err}".print(),
  }
}
